[Data]
adj_filename =/public/lhy/zyy/data/preprocess/distance.csv
graph_signal_matrix_filename =/public/lhy/zyy/data/dataset/density_02_slice_5.npy
num_of_vertices = 400
points_per_hour = 12
num_for_predict = 1
len_input = 1
dataset_name = TAIAN

[Training]
ctx = 2
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = TAIAN
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001
