[Data]
adj_filename = /public/lhy/wmy/TTI/ASTGCN/data/TTIHK/distance.csv
graph_signal_matrix_filename = /public/lhy/wmy/TTI/ASTGCN/data/TTIHK/TTIHK.npz
num_of_vertices = 414
points_per_hour = 6
num_for_predict = 6
len_input = 6
dataset_name = TTIHK

[Training]
ctx = 2
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = TTIHK
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 80
learning_rate = 0.001
